<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RudidoHQ-app Signin</title>

  <link rel="icon" href="assets/images/rq-fav.svg">

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">

  <style type="text/css">

input[type=text], input[type=password] {
  width: 120%;
  padding: 15px;
  margin: 5px 0;
  border-radius: 4px;
  display: inline-block;
  border: none;
  background: #ffffff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.signupbtn{
  background-color: #740d55;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 120%;
  opacity: 0.9;
  }

  .fb-button{
    width: 120%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  color: #A8117e;
  
   }
.fb-button:hover{
  opacity: 1;
}

.gg-button{
    width: 120%;
  padding: 15px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  background-color:#ffffff ;
  color: #A8117e;
  
   }
.gg-button:hover{
  opacity: 1;
}

  </style>

</head>
<body>
  <main class="d-flex min-vh-100 align-items-center p-4 p-md-0">
    <div class="container">
      <div class="row">
        <div class="col-md-6 intro-section">
          <div class="intro-content-wrapper">
            <div class="brand-wrapper">
              <img style="height: 150px; width: 150px;" src="assets/images/circle-logo.svg" alt="logo" class="logo">
            </div>
            <h1 class="intro-title">An online marketplace for all your idea needs!</h1>
            
            <p class="intro-text">RudidoHQ helps you protect your intellectual property, guides you as you build out your idea's research, and helps you easily sell your ideas.</p>
            <p class="intro-text">We didn't stop there, <span style="color: #A8117e;">create an account</span> to find out more things you can do on RudidoHq</p>
            <a href="signup.html" class="btn signup-link-btn">Create Account</a>

            <a style="color: #A8117e;" href="https://www.rudidohq.com">About Us</a>
            

          </div>
        </div>
        <div class="col-md-6 form-secion">
          <div class="login-wrapper">
            <p>Already have an account?</p>
            <h2 class="login-title">Sign in</h2>
            <form action="action_page.php">

              
                    <hr>
                   
                    <div class="form-group">

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    
                    
                    <label>
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                    
                    <a href="#!" class="forgot-password-link">Forgot password?</a>
                
                    <div class="clearfix">
                      
                      <button type="submit" onclick="myFunction()"  class="signupbtn">Sign in</button>
                      <script>
                        function myFunction(){
                          window.location.href="todo.html";
                        }
                      </script>

                           <button class="fb-button">Login with Facebook</button>
                          <button class="gg-button">Login with Google</button> 
                </div>
                  

                

              </form>

                 

          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
