<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Portfolio</title>
        <link rel="icon" href="assets/images/rq-fav.svg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/efebc59300.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <style type="text/css">

              .sidebar {
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              z-index: 100;
              padding: 90px 20px 90px 20px;
              font-size: 15px;
              box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
              z-index: 99;
              }

              @media (max-width: 767.98px) {
             .sidebar {
              top: 11.5rem;
              padding: 0;
              }
            }
              .navbar {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
}
@media (min-width: 767.98px) {
  .navbar {
    top: 0;
    position: sticky;
    z-index: 999;
  }
}
.sidebar .nav-link {
  color: #333;
}
.sidebar .nav-link.active {
  color: #0d6efd;
}
.sidebar .nav-link:hover{
  opacity: 1;
  background-color:#021325;

}
.breadcrumb-item:hover{
  opacity: 1;
  color: #021325;
}
input{
  background-color: #021325;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.drop{
  background-color: #021325;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9; 
}
.nextbutton{
    background-color: #021325;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
  display: grid; 
  margin: auto;
  text-align: center;
}
.downloadbutton{
    background-color: #740d55;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
  display: grid; 
  margin: auto;
  text-align: center;  
}
.container{
  
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.element{
  display: inline-block;
  
  padding: 1rem 1rem;
  vertical-align: middle;
}


        </style>
    </head>

    <body>
        <nav class="navbar navbar-light bg-light p-3">
            <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
                <a class="navbar-brand" href="#">
                    
                    <img src="assets/images/official-logo.svg">
                </a>
                <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
                <div class="mr-3 mt-1">
                    <!--change the github-button class to website button, this is the star icon-->
                    
                </div>
    
                <div class="card">
                  <p class="card-header">Notifications</p>
                  <div  class="card-body">
                    <i style="color: #740d55;" class="fa-solid fa-lightbulb" width="50" height="50"></i>
                    
                    <div>
                      <button style="background-color: #740d55;" class="btn btn-secondary dropdown-toggle" type="button"  aria-expanded="false">
                        Welcome to RudidoHQ
                      </button>
                       
                  </div>
                </div>
                </nav>
                
                <!--this is the sidebar menu-->
                <div class="container-fluid">
                    <div class="row">
                        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
              <div class="position-sticky pt-md-5">
                  <ul class="nav flex-column">
                      
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ></svg>
                        <span class="ml-2"></span>
                      </a>
                    </li>
                      
                      <li style="padding-top: 10px;" class="nav-item">
                        <a class="nav-link active" aria-current="page" href="todo.html">
                          <i style="color: #740d55; font-size: 20px;" class="fa-solid fa-list-check" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></i>
                          <span style="color: #740d55; font-size: 20px;font-weight: bold;" class="ml-2">Todo list</span>
                        </a>
                      </li>
                      <li style="padding-top: 10px;" class="nav-item">
                        <a class="nav-link" href="template1.html">
                          <i style="color: #740d55; font-size: 20px;" class="fa-solid fa-chalkboard" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></i>
                          <span style="color: #740d55; font-size: 20px;font-weight: bold;" class="ml-2">Templates</span>
                        </a>
                      </li>
                      <li style="padding-top: 10px;" class="nav-item">
                        <a class="nav-link" href="portfolio.html">
                          <i style="color: #740d55; font-size: 20px;" class="fa-solid fa-briefcase" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></i>
                          <span style="color: #740d55;font-size: 20px;font-weight: bold;" class="ml-2">Portfolio</span>
                        </a>
                      </li>
                      <li style="padding-top: 10px;" class="nav-item">
                        <a class="nav-link" href="settings.html">
                          <i style="color: #740d55; font-size: 20px;" class="fa-solid fa-gear" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></i>
                          <span style="color: #740d55;font-size: 20px;font-weight: bold;" class="ml-2">Settings</span>
                        </a>
                      </li>
                      <a href="pricing.html" style="background-color: #021325;" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-log-out"></span> Upgrade plan
                      </a>
                      </ul>
                  </div>
            </nav>
             <!-- sidebar content goes in here -->
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li  class="breadcrumb-item"><a href="#">Portfolio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Overview</li>
            </ol>
          </nav>
          <h1 style="padding-top: 20px;" class="h2">Idea portfolios</h1>
          <p>This is your private library to upload and store all your ideas' content for future use.</p>
          <div class="card">
            <h4 class="card-header">What do you want to store today?</h4>
            <div class="card-body">
            </div>

            <!--upload contents start here-->
            
            <div class="container">
            <div class="element">
              
                <div class="card">
                    <h5 class="card-header">Idea 1</h5>
                    <div class="card-body">
                      <!--form starts here-->
                      <div style="padding-top: 20px;" class="form-group">
                        <form action="/login" method="post">
                        <label for="ideatitle">Idea title</label>
                        <input type="text" name="title" class="form-control" id="ideaTitle" placeholder="Title">
                      </div>
                      <label>Upload document for your idea</label>
                      
                      <input type="file">

                       <!--form button here-->
                  
                  <div style="padding-top: 20px;" class="form-group">
                    <a href="#" class="downloadbutton">Save</a>
                    </form>
                    </div>
                  </div>
                </div>
            </div>
             
            <!--idea2 starts here-->
            <div class="element">
              <div class="card">
                  <h5 class="card-header">Idea 2</h5>
                  <div class="card-body">
                    <!--form starts here-->
                    <div style="padding-top: 20px;" class="form-group">
                      <form action="/login" method="post">
                      <label for="ideatitle">Idea title</label>
                      <input type="text" name="title" class="form-control" id="ideaTitle" placeholder="Title">
                    </div>
                    <label>Upload document for your idea</label>
                    
                    <input type="file">

                     <!--form button here-->
                
                <div style="padding-top: 20px;" class="form-group">
                  <a href="#" class="downloadbutton">Save</a>
                  </form>
                  </div>
                </div>
              </div>
          </div>

                

              </div>

            

              
            </div>
     
    </body>

</html>
