<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template-pricing</title>
  <link rel="icon" href="../assets/images/rq-fav.svg">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/pricing-plan.css">

  <style type="text/css">
    body{
      background-color: #021325;
      
    }

    .pricing-card-highlighted, .pricing-card:hover {
    background-color: #740d55;
    color: #fff; }
    .pricing-card-highlighted .card-header, .pricing-card:hover .card-header {
      background-color: #ae117e; }

      .btn-contact-sales {
  padding: 15px 20px;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  font-weight: bold; }
  
  .pricing-plan-title {
  font-size: 25px;
  color: inherit;
  margin-bottom: 5px;
  font-weight: bold; }

  .pricing-plan-cost {
  font-size: 35px;
  color: inherit;
  font-weight: bold;
  margin-bottom: 14px; }

  .pricing-plan-description {
  color: #645a5a;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal; }
  .pricing-card-highlighted .pricing-plan-description, .pricing-card:hover .pricing-plan-description {
    color: #fff; }

    .pricing-plan-features-heading {
  font-size: 16px;
  font-weight: bold; }
  .pricing-card-highlighted .pricing-plan-features-heading, .pricing-card:hover .pricing-plan-features-heading {
    color: #f5f5f5; }

.pricing-plan-features {
  list-style: none;
  padding-left: 0;
  color: inherit;
  font-size: 15px;
  line-height: 1.67;
  margin-bottom: 10px; }

  .pricing-plan-details-link {
  font-size: 13px;
  color: #000;
  font-weight: bold;
  display: block;
  margin-bottom: 28px; }
  .pricing-card-highlighted .pricing-plan-details-link, .pricing-card:hover .pricing-plan-details-link {
    color: #f5f5f5; }

.pricing-plan-purchase-btn {
  color: #fff;
  background-color: #021325;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 4px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s; }
  .pricing-plan-purchase-btn:hover {
    color: #021325;
    background-color: #fff; }

  </style>
</head>
<body class="d-flex flex-column justify-content-center">
  <main class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-4 text-white">
          <h2>Upgrade your ideas: <br class="d-none d-lg-block"> Find a Plan that’s right for you</h2>
          <p>Choose the plan that works for your ideas, content, and business</p>
          <!--<a href="../template1.html" class="btn btn-light btn-contact-sales mb-4">Continue on free planBack to template</a>-->

          <h2>How you ideate <br class="d-none d-lg-block"> matters</h2>
              <p>Signup to our waitlist to upgrade from your free plan to one of our subscription plans.</p>
              <a href="https://0d8kc1jj07f.typeform.com/to/UbNnM4Iu" class="btn btn-light btn-contact-sales mb-4">join waitlist</a>
              
        </div>
        
        

        <div class="col-md-6 col-lg-4">
          <div class="card pricing-card pricing-card-highlighted">
            <div class="card-header">
              <h3 class="pricing-plan-title">Basic</h3>
              <p class="pricing-plan-cost">$10/mo</p>
              <p class="pricing-plan-description">Preferred by students, innovators, and anyone interested in validating their ideas.</p>
            </div>
            <div class="card-body">
              <h6 class="pricing-plan-features-heading">Top features</h6>
              <ul class="pricing-plan-features">
                <li>Complete Idea template package</li>
                <li>Dashboard feature</li>
                <li>Workspace feature</li>
                <li>Idea Marketplace feature</li>
                <li>10 idea library portfolios</li>

              </ul>
              <!--<a href="#!" class="pricing-plan-details-link">Full pricing details</a>-->
              <a href="#!" class="pricing-plan-purchase-btn btn">Coming Soon</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card pricing-card">
            <div class="card-header">
              <h3 class="pricing-plan-title">Plus</h3>
              <p class="pricing-plan-cost">$30/mo</p>
              <p class="pricing-plan-description">Preferred by Mentors, content-creators & business coaches interested in remote teaching.
              </p>
            </div>
            <div class="card-body">
              <h6>Top features</h6>
              <ul class="pricing-plan-features">
                <li>Complete Idea template package</li>
                <li>Dashboard feature</li>
                <li>Workspace feature</li>
                <li>Idea marketplace feature</li>
                <li>20 idea library portfolios</li>
                <li>Complete Teaching template package</li>
                <li>Advertising feature</li>
              </ul>
              <!--<a href="#!" class="pricing-plan-details-link">Full pricing details</a>-->
              <a href="#!" class="pricing-plan-purchase-btn btn">Coming Soon</a>
            </div>
          </div>
        </div>
      </div>
 
      

      <div class="col-md-6 col-lg-4">
        <div class="card pricing-card">
          <div class="card-header">
            <h3 class="pricing-plan-title">Collabo</h3>
            <p class="pricing-plan-cost">$50/mo</p>
            <p class="pricing-plan-description">Preferred by businesses; includes our Basic and Plus plan features; + unlimited bonus features for all your ideas and content.
            </p>
          </div>
          <div class="card-body">
            <h6>Top features</h6>
            <ul class="pricing-plan-features">
              <li>Complete Idea template package</li>
              <li>Dashboard feature</li>
              <li>Workspace feature</li>
              <li>Idea marketplace feature</li>
              <li>Unlimited idea library portfolios</li>
              <li>Complete Teaching template package</li>
              <li>Advertising feature</li>
              <li>Complete skills template package</li>
              <li>Data reporting feature</li> 
            </ul>
            <!--<a href="#!" class="pricing-plan-details-link">Full pricing details</a>-->
            <a href="#!" class="pricing-plan-purchase-btn btn">Coming Soon</a>
          </div>
        </div>
      </div>
    </div>

    <body class="d-flex flex-column justify-content-center">
      <main class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-4 text-white">
              <h2>Free  <br class="d-none d-lg-block"> plan</h2>
              <p>Continue on RudidoHQ app's free plan to keep testing out our MVP features.</p>
              <a href="../template1.html" class="btn btn-light btn-contact-sales mb-4">Back to template</a>
            </div>

    </div>
  
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
