<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Todo list</title>
        <link rel="icon" href="assets/images/rq-fav.svg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/efebc59300.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <style type="text/css">

              .sidebar {
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              z-index: 100;
              padding: 90px 0 0;
              box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
              z-index: 99;
              }

              @media (max-width: 767.98px) {
             .sidebar {
              top: 11.5rem;
              padding: 0;
              }
            }
              .navbar {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
}
@media (min-width: 767.98px) {
  .navbar {
    top: 0;
    position: sticky;
    z-index: 999;
  }
}
.sidebar .nav-link {
  color: #333;
}
.sidebar .nav-link.active {
  color: #0d6efd;
}
.sidebar .nav-link:hover{
  opacity: 1;
  background-color:#021325;

}
.breadcrumb-item:hover{
  opacity: 1;
  color: #021325;
}
input{
  background-color: #740d55;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}
.drop{
  background-color: #021325;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9; 
}
.nextbutton{
    background-color: #021325;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
  display: grid; 
  margin: auto;
  text-align: center;
}
.downloadbutton{
    background-color: #740d55;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
  display: grid; 
  margin: auto;
  text-align: center;  
}
/*styling for the todolist section*/
body {
  margin: 0;
  min-width: 250px;
}
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
/* Style the list items , setting a background color also affects the sidemenu bar*/
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  
  font-size: 18px;
  transition: 0.2s; 
   /* make the list items unselectable */
   -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}
/* Darker background-color on hover */
ul li:hover {
  background: #021325;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #a8117e;
  color: white;
}
/* Style the header */
.header {
  background-color: #021325;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  color: #ffff;
}
/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #021325;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}


        </style>
    </head>

    <body>
        <nav class="navbar navbar-light bg-light p-3">
            <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
                <a class="navbar-brand" href="#">
                    
                    <img src="assets/images/official-logo.svg">
                </a>
                <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
                <div class="mr-3 mt-1">
                    <!--change the github-button class to website button, this is the star icon-->
                    
                </div>
    
                <div class="card">
                  <p class="card-header">Notifications</p>
                  <div  class="card-body">
                    <i style="color: #740d55;" class="fa-solid fa-lightbulb" width="50" height="50"></i>
                    
                    <div>
                      <button style="background-color: #740d55;" class="btn btn-secondary dropdown-toggle" type="button"  aria-expanded="false">
                        Welcome to RudidoHQ
                      </button>
                       
                  </div>
                </div>
                </nav>
                
                <!--this is the sidebar menu-->
                <div class="container-fluid">
                    <div class="row">
                        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
              <div class="position-sticky pt-md-5">
                  <ul class="nav flex-column">
                      
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                          <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ></svg>
                          <span class="ml-2"></span>
                        </a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="todo.html">
                          <i style="color: #740d55;" class="fa-solid fa-list-check" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></i>
                          <span style="color: #740d55; font-weight: bold;" class="ml-2">Todo List</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="template1.html">
                          <i style="color: #740d55;" class="fa-solid fa-chalkboard" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></i>
                          <span style="color: #740d55;font-weight: bold;" class="ml-2">Templates</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">
                          <i style="color: #740d55;" class="fa-solid fa-briefcase" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></i>
                          <span style="color: #740d55;font-weight: bold;" class="ml-2">Portfolio</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                          <i style="color: #740d55;" class="fa-solid fa-gear" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></i>
                          <span style="color: #740d55;font-weight: bold;" class="ml-2">Settings</span>
                        </a>
                      </li>
                      <a href="../rudidohq-app-main/pricing-7/template-pricing.html" style="background-color: #021325;" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-log-out"></span> Upgrade plan
                      </a>
                      </ul>
                      
                  </div>
            </nav>
             <!-- sidebar content goes in here -->
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li  class="breadcrumb-item"><a href="#">Todo list</a></li>
              <li class="breadcrumb-item active" aria-current="page">Overview</li>
            </ol>
          </nav>
          <h1 style="padding-top: 20px;" class="h2">To do list</h1>
          <p>Keep a list of the tasks you need to execute as you ideate!</p>
          <div class="card">
            <h4 class="card-header">What do you want to do today?</h4>
            <div class="card-body">
            </div>

            <!--todo list contents start here-->
            <div class="container">
            <div id="myDIV" class="header">
              <h2>My To Do List</h2>
              <input type="text" id="myInput" placeholder="Title...">
              <span onclick="newElement()" class="addBtn">Add</span>
            </div>
            
            <ul id="myUL">
              
              <li>Register idea as a business<span class="close"&times;></span></li>
              <li class="checked">Pay for logo design</li>
              <li>Meeting with new team member<span class="close"&times;></span></li>
              <li>Discuss idea with jenny<span class="close">&times;</span></li>
              
            </ul>

          </div>

          <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByName("close");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              myNodelist[i].appendChild(span);
            }
            
            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
            
            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
              if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
              }
            }, false);
            
            // Create a new list item when clicking on the "Add" button
            function newElement() {
              var li = document.createElement("li");
              var inputValue = document.getElementById("myInput").value;
              var t = document.createTextNode(inputValue);
              li.appendChild(t);
              if (inputValue === '') {
                alert("You must write something!");
              } else {
                document.getElementById("myUL").appendChild(li);
              }
              document.getElementById("myInput").value = "";
            
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              li.appendChild(span);
            
              for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                  var div = this.parentElement;
                  div.style.display = "none";
                }
              }
            }
            </script>
            
    </body>

</html>
